[testenv]
deps=lxml
     pytest
     pytest-cov
     flake8
     pep8-naming

commands=py.test tests --junit-xml=testresults.xml --cov-report term --cov-report xml:coverage.xml  --cov {envsitepackagesdir}/python_testspace_xml --cov-config .coveragerc
    flake8 --max-line-length=120 --output-file=flake8.txt --exit-zero